# NewBaseClean

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gapo/gapoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail.json  newsfeed.json
app/src/main/java/com/gapo/gapoproject/: MainApplication.kt
app/src/main/java/com/gapo/gapoproject/data/api/: NewsFeedApi.kt
app/src/main/java/com/gapo/gapoproject/data/base/: BaseSource.kt
app/src/main/java/com/gapo/gapoproject/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gapo/gapoproject/data/local/: NewsFeedDataSource.kt  NewsFeedDataSourceImpl.kt
app/src/main/java/com/gapo/gapoproject/data/repo/: NewsFeedResponseImpl.kt
app/src/main/java/com/gapo/gapoproject/domain/base/: BaseUseCase.kt
app/src/main/java/com/gapo/gapoproject/domain/model/: NewFeedDetailResponse.kt  NewsFeedResponse.kt
app/src/main/java/com/gapo/gapoproject/domain/repository/: NewsFeedRepository.kt
app/src/main/java/com/gapo/gapoproject/domain/usecase/: GetDetailNewFeedUseCase.kt  GetNewsFeedUseCase.kt
app/src/main/java/com/gapo/gapoproject/presentation/common/: BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/gapo/gapoproject/presentation/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/gapo/gapoproject/presentation/model/: NewFeedUIModel.kt  NewsFeedUIModel.kt
app/src/main/java/com/gapo/gapoproject/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/gapo/gapoproject/presentation/ui/adapter/: NewFeedAdapter.kt
app/src/main/java/com/gapo/gapoproject/presentation/ui/fragment/detail/: NewFeedDetailFragment.kt  NewFeedDetailViewModel.kt
app/src/main/java/com/gapo/gapoproject/presentation/ui/fragment/list/: NewsFeedFragment.kt  NewsFeedViewModel.kt
app/src/main/java/com/gapo/gapoproject/presentation/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_feed_detail.xml  fragment_news_feed.xml  item_new_feed.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/gapo/gapoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
